# OopLab1

./: README.md
Backend/: build.gradle  settings.gradle
Backend/src/main/java/com/laba/ilaba/: HelloApplication.java  HelloResource.java
Backend/src/main/java/com/laba/ilaba/config/: CorsFilter.java  EntityManagerProducer.java  JacksonConfig.java
Backend/src/main/java/com/laba/ilaba/dto/: CarRequest.java  CarResponse.java  LoginRequest.java  OrderRequest.java  OrderResponse.java  SignupRequest.java  UserResponse.java
Backend/src/main/java/com/laba/ilaba/entity/: Car.java  Order.java  User.java
Backend/src/main/java/com/laba/ilaba/repository/: CarRepository.java  OrderRepository.java  UserRepository.java
Backend/src/main/java/com/laba/ilaba/resource/: AuthResource.java  CarResource.java  OrderResource.java  UserResource.java
Backend/src/main/java/com/laba/ilaba/security/: CorsFilter.java  JwtFilter.java  JwtUtil.java  PasswordService.java
Backend/src/main/java/com/laba/ilaba/service/: CarService.java  OrderService.java  UserService.java
Backend/src/test/java/com/laba/ilaba/dto/: OrderResponseTest.java
Backend/src/test/java/com/laba/ilaba/resource/: AuthResourceIT.java
Backend/src/test/java/com/laba/ilaba/service/: UserServiceTest.java
Frontend/: package-lock.json  package.json  pnpm-lock.yaml  tsconfig.app.json  tsconfig.json  vite.config.ts
Frontend/src/: index.css  main.tsx
Frontend/src/api/: api.config.ts  types.ts  useInvalidateQuery.ts
Frontend/src/api/mutations/: mutations.hooks.ts  mutations.ts
Frontend/src/api/queries/: queries.hooks.ts  queries.keys.ts  queries.ts
Frontend/src/components/: AccountOrderData.tsx  CarCard.tsx  Layout.tsx  Modal.tsx  OrderCard.tsx  PageTitleVT.tsx  ToasterProvider.tsx
Frontend/src/global/config/: routes.ts
Frontend/src/global/hooks/: useCloseModal.ts
Frontend/src/pages/: Account.page.tsx  CreateCar.page.tsx  Home.page.tsx  Login.page.tsx  Orders.page.tsx  Signup.page.tsx
Frontend/src/pages/error/: NotAllowed.page.tsx  NotFound.page.tsx
Frontend/src/router/: AppRouter.tsx  AuthRoutes.tsx
Frontend/src/store/: atoms.ts
