plugins {
    id 'java'
    id 'war'
}

group 'com.laba'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.11.0'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.17.1'
    implementation 'com.fasterxml.jackson.jakarta.rs:jackson-jakarta-rs-json-provider:2.17.1'

    implementation 'org.eclipse.persistence:org.eclipse.persistence.jpa:4.0.5'

    implementation 'ch.qos.logback:logback-classic:1.4.14'

    implementation 'org.mindrot:jbcrypt:0.4'

    implementation 'org.postgresql:postgresql:42.7.5'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'jakarta.platform:jakarta.jakartaee-api:11.0.0-M4'

    implementation 'org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M1'
    implementation 'org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M1'
    implementation 'org.glassfish.jersey.inject:jersey-cdi2-se:4.0.0-M1'

    implementation 'org.jboss.weld.se:weld-se-core:6.0.0.Beta4'
    compileOnly('jakarta.servlet:jakarta.servlet-api:6.1.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:4.0.0-M1')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:4.0.0-M1')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:4.0.0-M1')
    implementation('org.jboss.weld.se:weld-se-core:6.0.0.Beta4')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.mockito:mockito-core:5.10.0")
    testImplementation("org.mockito:mockito-junit-jupiter:5.10.0")
}

test {
    useJUnitPlatform()
}
